# springweb

./: pom.xml
src/main/java/com/example/springweb/: SpringwebApplication.java
src/main/java/com/example/springweb/controller/: UserController.java
src/main/java/com/example/springweb/entity/: User.java
src/main/java/com/example/springweb/mapper/: UserMapper.java
src/main/java/com/example/springweb/service/: UserService.java
src/main/java/com/example/springweb/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
